COMPOSE_PROJECT_NAME=hackovid
# Docker env port (entrypoint from Apache)
HTTPD_PORT=8181

# Setup Vuetify ENV Vars
VUE_APP_API_SERVER=http://localhost:8080
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
